# mc-truheart

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml  sync-project.yml
.modrinth/: description.md  gallery.json  metadata.json
.modrinth/changelogs/: 1.2.0.md  1.3.0.md
src/client/java/io/dnbg/minecraft/actualstats/client/: ActualStatsClient.java
src/client/java/io/dnbg/minecraft/actualstats/client/hud/: FoodReadout.java  HpReadout.java  StatsHudOverlay.java
src/client/java/io/dnbg/minecraft/actualstats/client/mixin/: FoodDataAccessor.java
src/client/java/io/dnbg/minecraft/truehealth/client/: TrueHealthClient.java
src/client/java/io/dnbg/minecraft/truehealth/client/hud/: HpReadout.java
src/client/java/io/dnbg/minecraft/truhearts/client/: TruHeartsClient.java
src/client/java/io/dnbg/minecraft/truhearts/client/config/: TruHeartsConfig.java
src/client/java/io/dnbg/minecraft/truhearts/client/hud/: DamageLog.java  ToggleToast.java
src/client/java/io/dnbg/minecraft/truhearts/client/input/: KeyBindings.java
src/client/java/io/dnbg/minecraft/truhearts/client/mixin/: DamageEventMixin.java
src/client/resources/: actual_stats.client.mixins.json  true_health.client.mixins.json  truhearts.client.mixins.json
src/main/java/io/dnbg/minecraft/actualstats/: ActualStats.java
src/main/java/io/dnbg/minecraft/truehealth/: TrueHealth.java
src/main/resources/: actual_stats.mixins.json  fabric.mod.json  true_health.mixins.json
src/main/resources/assets/truhearts/lang/: en_us.json
