# Gradle memory and parallelism.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# IntelliJ + Loom currently incompatible with Gradle's configuration cache:
# https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Toolchain versions — cross-check at https://fabricmc.net/develop before bumping.
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.153.0+26.2

# Mod identity.
mod_version=0.2.0
maven_group=io.dnbg.minecraft

# Modrinth — paste in the project ID (or slug) from modrinth.com after
# creating the project. Required for `./gradlew publishMods`. Leaving it
# blank is fine if you only want to publish to GitHub.
modrinth_project_id=
